<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">

        <div class="logo">
            <img src="./images/logo.svg" alt="ping.">
        </div>

        <div class="heading">
            <p>We are launching <span> soon!</span></p>
        </div>

        <div class="announce">
            <p>Subscribe and get notified</p>
        </div>

        <div class="">
            <form action="">
                <input type="email" placeholder="Your email address" required>
                <input type="submit" Value="Notify Me">
            </form>
        </div>

        <div class="dashboard">
            <img src="./images/illustration-dashboard.png" alt="Dashboard illustration">
        </div>
        <!-- <div class="social">

            <a href="#"><img src="./images/003-facebook.svg"></a>
            <a href="#"><img src="./images/002-twitter.svg"></a>
            <a href="#"><img src="./images/001-instagram.svg" /></a>
        </div> -->
        <div class="social-links">
            <a src="#"><i class="fab fa-facebook-f"></i></a>
            <a src="#"><i class="fab fa-twitter"></i></a>
            <a src="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer">

            <p>&copy;Copyright Ping. All rights reserved.</p>
        </div>

    </div>


</body>

</html>